# image-resources-from-resx

./: resources.sln
resources/: MainForm.Designer.cs  MainForm.cs  Program.cs  Resource.Designer.cs  Resources.Designer.cs  Resources.resx  resources.csproj
